{
  "name": "cah-front",
  "version": "1.0.0",
  "description": "Cards Against Humanity - client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
