{
  "name": "cah",
  "version": "1.0.0",
  "description": "Cards Against Humanity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
